<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="@string/text_register"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="36sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_email">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_email_black_24dp"
                    android:drawablePadding="@dimen/drawable_horizontal_padding"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/drawable_horizontal_padding"
                    android:paddingRight="@dimen/drawable_horizontal_padding" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_password">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/drawable_horizontal_padding"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/drawable_horizontal_padding"
                    android:paddingRight="@dimen/drawable_horizontal_padding" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etl_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_confirm_password">

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="@dimen/drawable_horizontal_padding"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/drawable_horizontal_padding"
                    android:paddingRight="@dimen/drawable_horizontal_padding" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_name">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_person_black_24dp"
                    android:drawablePadding="@dimen/drawable_horizontal_padding"
                    android:inputType="textPersonName"
                    android:paddingLeft="@dimen/drawable_horizontal_padding"
                    android:paddingRight="@dimen/drawable_horizontal_padding" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/etl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_phone">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_smartphone_black_24dp"
                    android:drawablePadding="@dimen/drawable_horizontal_padding"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/drawable_horizontal_padding"
                    android:paddingRight="@dimen/drawable_horizontal_padding" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_default"
                android:text="@string/text_register" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"
                android:text="@string/text_sign_in"
                android:textAllCaps="true"
                android:textColor="@color/primaryDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_top"
            app:layout_constraintVertical_bias="1.0">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/divider_horizontal_marign"
                android:background="@color/divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_vertical_padding"
                android:gravity="center"
                android:text="@string/text_register_other"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_login_facebook"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_facebook"
                    android:drawableEnd="@drawable/ic_facebook_white"
                    android:paddingLeft="@dimen/drawable_horizontal_padding"
                    android:paddingRight="@dimen/drawable_horizontal_padding"
                    android:text="@string/text_facebook" />

                <Button
                    android:id="@+id/btn_login_google"
                    android:layout_width="0sp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_google"
                    android:drawableEnd="@drawable/googleg_standard_color_18"
                    android:paddingLeft="@dimen/drawable_horizontal_padding"
                    android:paddingRight="@dimen/drawable_horizontal_padding"
                    android:text="@string/text_google" />
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>