<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/content_home" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:layout_behavior=".FABBehaviour"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/secondary"
        app:menu_colorPressed="@color/secondaryLight"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_fab_hide_animation="@anim/fab_scale_down"
        app:menu_fab_label=""
        app:menu_fab_show_animation="@anim/fab_scale_up"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_padding="8dp"
        app:menu_labels_paddingBottom="4dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_paddingRight="8dp"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="true"
        app:menu_labels_textColor="#FFF"
        app:menu_labels_textSize="14sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createBooking"
            android:src="@drawable/ic_add_black_24dp"
            app:fab_colorNormal="@color/secondary"
            app:fab_colorPressed="@color/secondaryDark"
            app:fab_colorRipple="@color/secondaryLight"
            app:fab_label="Book a normal session"
            app:fab_showShadow="true"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createBooking"
            android:src="@drawable/ic_add_black_24dp"
            app:fab_colorNormal="@color/secondary"
            app:fab_colorPressed="@color/secondaryDark"
            app:fab_colorRipple="@color/secondaryLight"
            app:fab_label="Book a private session"
            app:fab_progress_backgroundColor="@color/secondaryDark"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createBooking"
            android:src="@drawable/ic_add_black_24dp"
            app:fab_colorNormal="@color/secondary"
            app:fab_colorPressed="@color/secondaryDark"
            app:fab_colorRipple="@color/secondaryLight"
            app:fab_label="Book a group session"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>